HELLOW WORLD


# Задача-1: вариант с полным рядом (без использования мат. формул)
print('------------\nЗадача-1: вариант с полным рядом (без использования мат. формул)\n')

def fibonacci2(n=1, m=2):

    f = [1, 1]
    i = 0
    for id in range(0,m):
        f.append(f[i]+f[i+1])
        i += 1
    return f[n-1:m]

print(fibonacci(1,3))

import math

def fibonacci(n=1, m=2):

    f = []
    while n <= m:
        f.append(int((((1+math.sqrt(5))/2)**n-((1-math.sqrt(5))/2)**n)/math.sqrt(5)))
        n += 1
    return f

print(fibonacci(687,689))